@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*Configurações gerais do site*/
:root{
    --preto: rgb(27, 10, 1);
    --branc: white;
    --cinza: rgb(219, 216, 216);
    --verde: rgb(7, 184, 7);
    --verd2: rgb(65, 180, 65);

    --violt: rgb(238,130,238);
    --orchd: rgb(218,112,214);
    --viodk: rgb(148,0,211);
    --indig: rgb(75,0,130);
}
*{margin: 0;border: 0;padding: 0;}

html{
    font-family: "Ubuntu", serif; 
    font-size: 1em; 
    letter-spacing: 1px;
}

header{
    background: linear-gradient(var(--violt), var(--orchd), var(--orchd), var(--viodk)); 
    color: var(--branc); 
    padding: auto; 
    padding-top: 10px;
    position: fixed; 
    width: 100%;
    text-align: center;
    z-index: 1;
}


@media(min-width: 320px) and (max-width: 820px){
    header{
    background: linear-gradient(var(--violt), var(--orchd), var(--orchd)); 
    color: var(--branc); 
    padding: auto; 
    padding-top: 10px;
    position: fixed; 
    width: 100%;
    text-align: center;
    z-index: 1;
}
}

nav{display: block; text-align: center; padding: 5px; font-size: 1.3em; word-spacing: 18px;}

a{color: var(--branc); text-decoration: none; font-weight: bold;}

a:hover{background-color: var(--viodk);}

.btn{
    display: block;
    width: 160px;
    background-color: var(--indig);
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    font-size: 1em;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}

footer{background-color: var(--violt);
    color: var(--branc); 
    padding: 1%; 
    text-align: center; 
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--preto);
}
@media(min-width: 320px) and (max-width: 820px){
footer{
    background: linear-gradient(var(--orchd), var(--viodk), var(--orchd), var(--violt));
    color: var(--branc); 
    padding: 1%; 
    text-align: left; 
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--preto);
}}

body{background-color: var(--branc);}

main{background-color: var(--branc);
    padding:1%;
    margin: auto;
    width: 90%;
    }
aside{
    background-color: var(--branc);
    padding:1%;
    margin: auto;
    max-width: 1024px;
}
/*Configurações de títulos Headlines*/

h1{font-size: 2.5em; margin-top: 3%; color: var(--indig);}
h2{font-size: 1.5em; color: var(--indig);}
h3{
    padding-bottom: 3%; 
    font-size: 3.5em;
    font-family: "Great Vibes", cursive;
    text-shadow: 2px 2px 2px var(--preto);
}
h4{
    font-size: 1.2em; 
    text-shadow: 2px 2px 2px var(--preto);
}
h6{text-align: right;}

h1,h2,h3,h4,h5,h6{padding-top: 0.5%;padding-bottom: 0.5%;}

/*Configurações de Imagens*/
img{width: 100%; padding-top: 2%;}

.img-site{
    width: 100%; 
    padding-top: 2%;
    background: radial-gradient(var(--orchd), var(--branc), var(--branc));
    border-radius: 100%;
}

/*Configurações de Parágrafos*/
p{padding-top: 4%; padding-bottom: 1%;}

.especialistas{
    text-align: center; 
    color: var(--indig); 
    font-weight: bold;}

#servicos{
    text-align: center; 
    color: var(--indig); 
    font-weight: bold; 
    font-size: 1.3em; 
    text-decoration: underline;}

/*Configurações de parágrafos para dispositivos móveis*/

@media(min-width: 360px) and (max-width: 820px){
    p{padding-top: 3%; padding-bottom: 3%;}
}

/*Divs*/
.separador{margin-top: 10%;}
.separador-conteudo{margin-top: 0.5%;}

/*Configurações de Divs para Mobile*/

@media(min-width: 320px) and (max-width: 820px){
    .separador{margin-top: 18%;}
    .separador-conteudo{margin-top: 0.5%;}
    p{padding-left: 2%; padding-right: 1%;}
    h1,h2,h3,h4,h5,h6{padding-left: 2%;}
}

/*Configurações da Grade de conteúdo*/

.grid-conteudo{
    background-color: var(--branc);
    padding-top: 160px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 1024px;
    margin: auto;
    gap: 10px;
}
.grid div{background-color: var(--branc); text-align: center; padding: 2px;}

/*Configuração de Grid para Mobile*/
@media(min-width: 320px) and (max-width: 820px){

.grid-conteudo{
    background-color: var(--branc);
    padding-top: 105px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 1024px;
    margin: auto;
    gap: 2px;
}
.grid div{
     background-color: var(--branc);
     text-align: center; 
     padding: 2px;
    }
}
/*Trabalhando com Flexbox*/

.grid-equipe{background-color: var(--branc);}

.grid-equipe-sb{
    display: flex; /*Alterando o tipo de display para flex*/
    justify-content: center; /*Centralizando horintalmente*/
    align-items: center; /*Centralizando verticalmente*/
    flex-wrap: wrap; /*Alinhar ou "quebrar" conforme o tamanho da tela*/
    max-width: 1024px;
    margin: auto;
    gap: 8px;
    padding: auto;
    margin-top: 5%;
}
.equipe-sb{text-align: center;}

.grid div{
     background-color: var(--branc);
     text-align: center; 
     padding: 2px;
    }

/*Configurações para botão de ação*/

button{
    padding: 8px 20px 8px 20px;
    background-color: var(--verde);
    color: var(--branc);
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.3em;
    display: block;
    margin: auto;
    transition: 0.4s ease;
}

button:hover{background: var(--verd2); text-shadow: 1px 1px var(--preto);}

ul{
    padding-left: 3%;
}

.video{
    display: block;
    text-align: center;
    margin: auto;
    padding: 1%;
    background-color: rgba(238,130,238, 0.15);
    border-radius: 10px;
}

@media(min-width: 320px) and (max-width: 820px){

    div.video{
        position: relative;
        padding-bottom: 50%;
        background-color: var(--violt);
        border-radius: 10px;
        background-color: rgba(238,130,238, 0.15);
    }

    div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}

/*Whatsapp*/

    #whats{
    width: 70px;
    height: 50px;
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    margin: 6em;
    color: var(--indig);
    text-shadow: 1px 1px 1px var(--branc);
    z-index: 1;
}

@media(min-width: 320px) and (max-width: 820px){
 
    #whats{
        width: 100px;
        height: 50px;
        right: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        margin: 6em;
        margin-right: 10px;
        z-index: 1;
        color: var(--indig);
        text-shadow: 1px 1px 1px var(--branc);
        }
    }

.redes-sociais{
    width: 50px;
    height: 50px;
}